# BaritoneListMineAddon

./: build.gradle  gradle.properties
src/main/java/net/MGThorn/baritonelistmine/: BaritoneListMine.java  GUI.java  ListMineCommand.java  Main.java  StoragepointsCommand.java  StoreCommand.java
src/main/java/net/MGThorn/baritonelistmine/mixin/: ExampleMixin.java  GameMenuScreenMixin.java  ModInstantNetherPortal.java  TitleScreenMixin.java
src/main/resources/: baritone.mixins.json  baritone_listmine.mixins.json  baritonelistmine.mixins.json  fabric.mod.json
